<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="../style.css">
<html>
	<head>
		<title> About Me! </title>
		<center><p><br><br><image src="../images/Banner1.PNG" style="width:400px;height:150px;"> </center>
</head>

	<body>
		<ul1>
  			<li class="left"><a href="../index.html">About Me</a></li>
  			<li class="left"><a href="../page1/page1.html">Favorite Artist's</a></li>
  			<li class="left"><a class="active" href="../page2/page2.html">Favorite Food</a></li>
  			<li class="left"><a href="../page3/page3.html">School</a></li>
			<li class="left"><a href="../page4/page4.html">Favorite Websites</a></li>
</ul1>
        <table width="185" border="1">
              <tr>
                <td width="73" height="104">Pasta</td>
                <td width="96"><img src="../images/pasta.JPG" width="100
                " height="100"/></td>
</tr>
              <tr>
                <td height="104">Pizza</td>
                <td width="96"><img src="../images/pizza.PNG" width="100
                " height="100"/></td>
</tr>
              <tr>
                <td height="104">Hamburger</td>
                <td width="96"><img src="../images/hamburger.JPG" width="100
                " height="100"/></td>
</tr>
</table>
            <p>&nbsp;</p>
        
</body>
</html>