<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="../style.css">
<html>
	<head>
		<title> About Me! </title>
		<center><p><br><br><image src="../images/Banner1.PNG" style="width:400px;height:150px;"> </center>
</head>

	<body>
		<ul1>
  			<li class="left"><a href="../index.html">About Me</a></li>
  			<li class="left"><a href="../page1/page1.html">Favorite Artist's</a></li>
  			<li class="left"><a href="../page2/page2.html">Favorite Food</a></li>
  			<li class="left"><a href="../page3/page3.html">School</a></li>
			<li class="left"><a class="active" href="../page4/page4.html">Favorite Websites</a></li>
</ul1>
        
		<ol type="1">
		<li><a href="http://www.Reddit.com">Reddit</a></li>
		<li><a href="http://www.Google.com">Google</a></li>
		<li><a href="http://www.Youtube.com">Youtube</a></li>
		<li><a href="http://www.TacoSpin.com">Taco Spin</li>
		<li><a href="http://www.NHL.com">Nhl</li>
</ol>
</body>
</html>