<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="../style.css">
<html>
	<head>
		<title> About Me! </title>
		<center><p><br><br><image src="../images/Banner1.PNG" style="width:400px;height:150px;"> </center>
</head>

	<body>
		<ul1>
  			<li class="left"><a href="../index.html">About Me</a></li>
  			<li class="left"><a href="../page1/page1.html">Favorite Artist's</a></li>
  			<li class="left"><a href="../page2/page2.html">Favorite Food</a></li>
  			<li class="left"><a class="active" href="../page3/page3.html">School</a></li>
			<li class="left"><a href="../page4/page4.html">Favorite Websites</a></li>
</ul1>
		<ol type="1">
		<dl>
		  <dt><li>Computer Science</li></dt>
		  <dd>- teaches you how to program in java.</dd>
		  <dt><li>History</li></dt>
		  <dd>- teaches you about the different events that happened across the globe before you were born.</dd>
		  <dt><li>Band</li></dt>
		  <dd>- teaches you how to play an instrument which can prove to be very useful in life.</dd>
</dl>
</body>
</html>