<!DOCTYPE HTML>
<link rel="stylesheet" type="text/css" href="../style.css">
<html>
	<head>
		<title> About Me! </title>
			<p><center><br><br><image src="../images/Banner1.PNG" style="width:400px;height:150px;"></center>
</head>

	<body>
		<ul1>
  			<li class="left"><a href="../index.html">About Me</a></li>
  			<li class="left"><a class="active" href="page1/page1.html">Favorite Artist's</a></li>
  			<li class="left"><a href="../page2/page2.html">Favorite Food</a></li>
  			<li class="left"><a href="../page3/page3.html">School</a></li>
			<li class="left"><a href="../page4/page4.html">Favorite Websites</a></li>
</ul1>

	<ol>
		<p1>Favorite Movies:
		<p2><li>Fast Five</li>
		<li>Billy Madison</li>
		<li>Ted</li>
		<li>Fast and the Furious 7</li>
		<li>Taken</li><p2>
</ol>
	<ul>
		<p1>Favorite Artist's</p1>
		<p2><li>Kanye West
			<ul>
				<li>Power</li>
				<li>All of the lights</li>
				<li>Famous</li>
</ul>
</li> 
	<li>Logic
    	<ul>
			<li>Flexicution</li>
            <li>Super Mario World</li>
            <li>Alright</li>
</ul>
</li>
    <li>Drake
    	<ul>
			<li>One Dance</li>
            <li>Too Good</li>
            <li>Controlla</li>
</ul>
</li>
    
    <li>Mac Miller
    	<ul>
			<li>Weekend</li>
            <li>Donald Trump</li>
            <li>Dang!</li>
</ul>
</li>
    
    <li>Can't Stop Won't Stop
    	<ul>
			<li>Up and Away</li>
            <li>Scrape the Sky</li>
            <li>Stop, Drop, Roll</li></p2>
</ul>
</li>
</ul>

</body>
</html>