<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<html>
	<head>
		<title> About Me! </title>
		<center><p1><image src="images/banner1.PNG" style="width:400px;height:150px;"> </center>
</head>

	<body>
		<ul1>
  			<li class="left"><a class="active" href="index.html">About Me</a></li>
  			<li class="left"><a href="page1/page1.html">Favorite Artist's</a></li>
  			<li class="left"><a href="page2/page2.html">Favorite Food</a></li>
  			<li class="left"><a href="page3/page3.html">School</a></li>
			<li class="left"><a href="page4/page4.html">Favorite Websites</a></li>
</ul1>
		<p id="demo"></p>
		<script>
			var d = new Date();
			document.getElementById("demo").innerHTML = d;
</script>

		<p2> This is my life story:</p2>
		<p3> My name is Bill Joseph I currently live in Wayne NJ. I am a senior at Wayne Hills 
		<br> High School, I am a member of the Wayne Hills Marching band, Computer Club, Jazz Band, and Golf Team. I have 2 brothers
		<br> that are 10 and 12 years older then me, as well as a dog named Ruby, who is almost 2 years old. In my spare time I enjoy
		<br> Programming, hanging out with friends, and playing video games.
</body>
</html>