body{
	background-color: #099;
	margin: 0;

}

p1{
	color: #0F0;
	font-size:36px;
	font-family:"Arial Black", Gadget, sans-serif
}

p2{
	color: #33F;
	font-size:24px;
	font-family:Verdana, Geneva, sans-serif
}

p3{
	font-size: 14;
	font-family:Verdana, Geneva, sans-serif
}

tr{
	color: #CCC;
	font-size:24px;
	font-family:"Comic Sans MS", cursive
	
}

dt{
	color: #0F0;
	font-size:36px;
	font-family:"Arial Black", Gadget, sans-serif
	margin: 5;

}


dd{
	color: #33F;
	font-size:24px;
	font-family:Verdana, Geneva, sans-serif
}

ul1 {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
}
 
li.left {
	float: left;
	border-right: 1px solid #bbb;
}

li.left a {
	display: block;
	color: #0C3;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li.left a:hover:not(.active) {
	background-color: #366;
	opacity:0.8;
}

.active {
	background-color: #900;
}
