20
 0  1  4  9 The Fountainhead
 1  0  2  5 The Rumpus Room
 2  1  3  6 Buford's Folly
 3  2  4  7 The Hall of Kings
 4  0  3 14 The Silver Mirror
 5  1  9 11 The Gallimaufry
 6  2  7 12 The Den of Iniquity
 7  3  6  8 The Findledelve
 8  7  3 13 The Page of the Deniers
 9  0  5 10 The Final Tally
10  9 11 14 Ess four
11  5 10 12 The Trillion
12  6 11 13 The Scrofula
13  8 12 18 Ephemeron
14  4 10 15 Shelob's Lair
15 15 16 19 The Lost Caverns of the Wyrm
16 15 17 19 The Lost Caverns of the Wyrm
17 16 17 18 The Lost Caverns of the Wyrm
18 13 17 19 The Lost Caverns of the Wyrm
19 15 16 17 The Lost Caverns of the Wyrm